family = 'wikisource'
mylang = 'es'
usernames['wikisource']['es'] = 'NinoBot'
usernames['wiktionary']['es'] = 'NinoBot'
usernames['commons']['commons'] = 'Ignacio Rodríguez'
#usernames['commons']['commons'] = 'NinoBot'
usernames['wikidata']['wikidata'] = 'NinoBot'
password_file = None
user_script_paths = ['userscripts']
put_throttle = 0